@import "zoeDylan.reset.less";
.reset();

html,body{
    width:100%;
    height:100%;
    overflow:hidden;
    background:#333;
}

#_paper{
    width:500px;
    height:500px;
    margin:0 auto; 
    background:#666;
}